{"name":"Kevin's Marine","short_name":"Kevin's Marine","description":"Marine weather, wind forecasts and detailed tide predictions.","start_url":"/","display":"standalone","background_color":"#356fa9","theme_color":"#4a86c5","icons":[]}